	@import 'vars';
	@import 'libs';
	// @import 'uikit';
	@import 'reset';
	@import 'global';
	@import 'vars';
	
	
.container-flex{
width: 100%;
display: flex;
padding:0 20px;
background: #000;
}
.slide{
height: 200px;
border-radius: 5px;
margin: 10px;
color: #fff;
flex: 1;
padding: 10px;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
position: relative;
cursor: pointer;
transition: all 0.5s ease-in-out;
}
.slide h3{
position: absolute;
font-size: 24px;
bottom: 0;
opacity: 0;
}

.active{
flex: 10;
}
.active h3{
transition: all 0.3s 0.4s;
opacity: 1;
}

.header{
	position: fixed;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 80px;
	padding-top: 20px;
	height: 100%;
	z-index: 1111;
	background: $accent-color;
	transition: all 0.5s ease-in-out;
	&:hover{
		width: 300px;
		& + .main{
			transform: translateX(220px);
			max-width: 100%;
			opacity: 0.8;
			
		}
		.header__logo-title, .header__logo-subtitle{
			text-indent: 0;
			color: #fff;
		}
		.menu{
			span, .logo__title{
				text-indent: 0;
			}
		}
	}
	&__logo{
		display: flex;
		flex-direction:column;
		justify-content: center;
		color: #fff;
	}
	&__logo-img{
		width: 60px;
		height: 60px;
		border-radius: 50%;
		display: block;
		background: red;
		margin: 0 auto 10px;
	}
	&__logo-img img{
		height: 100%;
		width: 100%;
		object-fit: contain;
	}
	&__logo-title{
		font-size: 16px;
	}
	&__logo-title, &__logo-subtitle{
		position: relative;
		display: block;
		z-index: 0;
		font-family: Roboto;
		text-indent: -20em;
		white-space: nowrap;
		transition: text-indent 500ms ease-in-out;
		align-self:center;
	}
	&__logo-subtitle{
		font-size: 12px;
	}
}
.main{
	transition: all 0.5s ease-in-out;
}
.wrapper{
	overflow: hidden;
}

.menu {
	&__item{
		transition: all  500ms ease-in-out;
		&:hover{
			background-color: #fff;
			&:before{
				background-color: #fff;
			}
			svg path{
				fill: $accent-color;
			}
			.menu__link{
			color: $accent-color;
			
			}
		}
	}
	&__list{
		margin: 32px 0 0 0;
		padding: 0;
		list-style: none;
	}
	&__item{
		position: relative;
		clear: both;
		width: 100%;
		padding: 0;
		transition: background 500ms ease-in-out;
		align-self: flex-start;
		
	}
	&__link{
		padding: 10px 0;
		display: flex;
		align-items: center;
		width: 100%;
		color: #fff;
		text-decoration: none;
		transition: all 500ms ease-in-out;

		
		& span{
			position: relative;
			display: block;
			z-index: 0;
			font-family: Roboto;
			text-indent: -20em;
			white-space: nowrap;
			transition: text-indent 500ms ease-in-out;
		}
	}
	svg{
		position: relative;
		max-width: 80px;
		max-height: 30px;
		z-index: 1;
	}
	svg path{
		fill: #fff;
		transition: all 500ms ease-in-out;
	}
}

	// social
	
.social {
	list-style: none;
	display: flex;
	}

	.social__item+.social__item {
	margin-left: 10px;
	}

	.social__link {
	width: 26px;
	height: 26px;
	background: transparent;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	transition: background 0.5s ease-in-out;
	}

	.social__link path {
		fill: $light-color;
		transition: fill 0.5s ease-in-out;
	}

	.social__link:hover path {
		fill: $accent-color;
	}

	.social__link--inst svg {
	transform: translateX(1px);
	}

	.social__link:hover {
		background: var(--color-success);
	}

	.social__link--inst svg {
		width: 15px;
		height: 15px;
	}

	.social__link--vk svg {
		width: 16px;
		height: 12px;
	}

	.social__link--telegram svg {
		width: 14px;
		height: 14px;
	}
	
// top-slider

.top{
	position: relative;
	&__content{
		position: absolute;
		z-index: 111;
		right: 0;
		left: 0;
		height: 80vh;
		display: flex;
		align-items: center;
		text-align: center;
	}
}

.slider{
	&__top {
	height: 80vh;
	transition: 0.5s ease-in-out;
	background-position: top;
	background-size: cover;
	background-repeat: no-repeat;
	}

	&__top.active img {
	animation: fade .5s ease-in-out;
	}

	&__top img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	/* animation-delay: 2.5s; */
	}
	&__content{
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
	}

	&__bottom {
	margin-top: auto;
	width: 100%;
	display: flex;
	padding: 20px 10px;
	background: #000;
	position: relative;
	height: 20vh;
	position: relative;
	}

	&__item {
	border-radius: 8px;
	margin: 10px;
	color: #fff;
	flex: 1;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	cursor: pointer;
	transition: all 0.5s ease-in-out;
	position: relative;
	&.active{
		flex: 2;
	}
	&::before{
		content: '';
		display: block;
		z-index: 1;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		transition: all 0.5s ease-in-out;
	}
	&.active::before{
		content: '';
		display: block;
		z-index: 1;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0);
		transition: all 0.5s ease-in-out;
	}
	&:hover::before{
		background-color: rgba(0, 0, 0, 0);
		transition: all 0.5s ease-in-out;
	}
	&:hover{
		transform: scale(1.08);
	}
	&.active:hover{
		transform: scale(1);
	}
	}

	&__item-title {
	position: absolute;
	font-size: 24px;
	bottom: 0;
	opacity: 0;
	}
}

.active .slider__item-title {
	transition: all 0.3s 0.4s;
	opacity: 1;
}

@keyframes fade {
	0% {
		opacity: 0
	}

	50% {
		opacity: 1
	}

	100% {
		opacity: 1
	}
}

.portfolio{
	background-color: #191919;
	color: #ced4da;
&__title{
	// margin-bottom: 25px;
}
&__items-wrapper{
	display: flex;
	justify-content: space-between;
}
&__buttons{
	display: flex;
	flex-direction: column;
	min-width: 300px;
	max-width: 300px;
	margin-right: 30px;
}
&__buttons-title{
	font-size: 32px;
	margin-bottom: 15px;
	@extend %playfair-500;
}
&__button{
	align-self: flex-start;
	width: 100%;
	margin-right: 0;
}
&__button:not(:last-child){
	margin-bottom: 20px;
	margin-right: 0;
}

&__items{
	width: 100%;
	display: grid;
	grid-gap: 15px 15px;
	grid-template-columns: repeat(4, 1fr);
}

&__item{
	position: relative;
	width: 100%;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
	align-self:flex-start;
	overflow: hidden;
	&:hover::before{
		transform: scale3d(2, 1.4, 1) rotate3d(0, 0, 1, 
	45deg) translate3d(0, 110%, 0);
	z-index: 2;
	}
	&:hover::after{
	background: #6834d954;
	}
	&:hover .portfolio__item-img{
		transform: scale(1.1);
	}
	&:hover .portfolio__item-content{
		opacity: 1;
	}
	&::before{
	position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    content: '';
    transition: transform 0.6s;
	transform: scale3d(2, 1.4, 1) rotate3d(0, 0, 1, 
	45deg) translate3d(0, 110%, 0);
    transform: scale3d(2, 1.4, 1) rotate3d(0, 0, 1, 
	45deg
	) translate3d(0, -110%, 0);
	}
	&::after{
		position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
	z-index:2;
	background: #7e52df2b;
	background: transparent;
	}
}
&__item-img{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items:center;
	object-fit: cover;
	height: 350px;
	overflow:hidden;
	position: relative;
	transition: all 0.5s ease-in-out;
}
&__item-img img{
	object-fit: cover;
	height: 100%;
}
&__item-title{
	font-size: 16px;
	margin-bottom: 10px;
	@extend %playfair-400;
	color: $accent-color;   
}
&__item-img{
	@extend %playfair-700;  
}
&__item-content{
	opacity: 0;
	position: absolute;
	z-index: 3;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	transition: all 0.5s ease-in-out;
	
}
&__item-svg{
	width: 30px;
	height: 30px;
	padding: 10px;
	box-sizing: content-box;
	transition: all 0.5s ease-in-out;
	opacity: 0.7;
	& path{
		fill: #fff;
	}
	& svg{
	}
	&:hover{
		transform: scale(1.2);
		opacity: 1;
	}
}
&__item-title{
	color: #fff;
	margin-bottom: 0;
	position: absolute;
	bottom: 30px;
}
}
.portfolio-links{
position: absolute;
left: 0;
bottom: 25px;
right: 0;
margin: 0 auto;
display: flex;
justify-content: center;
transform: translateY(100px);
transition: all 0.5s ease-in-out;
}
.portfolio-link{
width: 44px;
height: 44px;
border-radius: 50%;
background: #fff;
display: flex;
justify-content: center;
align-items:center;
margin: 0 7px;
}
.portfolio__item:hover .portfolio-links{
transform: translateY(0);
}
.portfolio-link:hover {
background: #aac0cc;
}
.portfolio-link path {
transition: all 0.5s ease-in-out;
fill: #aac0cc;
}
.portfolio-link:hover path{
fill: #fff;
}

// servises

.card-servises {
    border-radius: 10px;
    height: 400px;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    position: relative;
}

.card-servises__img {
    height: 100%;
    transition: all 0.5s ease-in-out;
	
}

.card-servises__img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-servises__text {
    position: absolute;
    width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	bottom: calc(0% - 70px);
    color: #fff;
    font-weight: 600;
    padding: 0 15px;
    text-transform: uppercase;
    text-align: center;
    transition: all 0.5s ease-in-out;
}

.card-servises__btn {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 70px;
}

.card-servises:hover .card-servises__text {
    transform: translateY(-10px);
}

.card-servises:hover .card-servises__img {
    transform: scale(1.1);
}

// ----------------------footer

	.footer{
	&__top{
		padding: 90px 0 70px;
		display: flex;
		border-bottom: 1px solid #dae4e9; 
	}
	
	&__logo{
		margin-bottom: 20px;
		display: inline-block;
	}
	&__top-contact{
		width: 200px;
		margin-right: 100px;
	}
	&__top-adress{
		margin-bottom: 10px;
	}
	&__top-tel{
		color: $devault-color;
		font-size: 16px;
		line-height: 26px;
		margin-bottom: 10px;
	}
	&__top-mail{
		color: $devault-color;
	}
	&__top-title{
		color: #1f2044;
		margin-bottom: 15px;
		@extend %playfair-700;
		text-transform: uppercase;
		font-size: 14px;
	}
	&__top-item{
		width: 270px;
		margin-right: 30px;
		&:not(:first-child){
		padding-top: 16px;
		}
	}
	&__top-list__link{
		color: $devault-color;
		margin-bottom: 10px;
	}
	&__top-forms{
		width: 270px;
		margin-right: 0;
		
	}
	&__top-item__text{
		margin-bottom: 40px;
		@extend %playfair-400;
	}
	&__top-item__form{
		display: flex;
	}
	&__top-item__input{
		width: 100%;
		max-width: 170px;
		height: 40px;
		padding: 15px;
		@extend %playfair-400;
		font-size: 12px;
		border:none;
		background: #fef7f0;
		&::placeholder{
		color: $title-color;
		}
	}
	&__top-item__btn{
		min-width: 100px;
		color: #fff;
		font-size: 14px;
		@extend %playfair-400;
		cursor: pointer;
		border:none;
		height: 40px;
		background: #a3bbc8;
	}
	&__bottom{
		padding: 35px 0;
		display: flex;
		justify-content: space-between;
		align-items:center;
		font-size: 14px;
	}
	&__bottom-menu{
		display: flex;
	}
		&__bottom-item{
		padding: 0 15px;
		&:not(:last-child){
			border-right: 2px solid $devault-color;
		} 
		&:last-child{
			padding-right: 0;
		}
		}
	&__bottom-link{
		font-size: 14px;
		color: $devault-color;
		
	}
	}





@import 'media'